# DeviantartGalleryDownloader

./: README.md
DeviantartDownloader/: App.xaml  App.xaml.cs  DeviantartDownloader.csproj
DeviantartDownloader/Command/: RelayCommand.cs
DeviantartDownloader/DTOs/: AuthenticateResponse.cs  AuthorAPIContent.cs  Content_DeviantAPI.cs  Content_MetaDataAPI.cs  Content_Tier.cs  DeviantAPIContent.cs  FolderAPIContent.cs  MediaAPIContent.cs  Response_Authenticate.cs  Response_GetCode.cs  Response_GetDownloadContent.cs  Response_SearchMetaData.cs  SearchDeviantResponse.cs  searchFolderResponse.cs
DeviantartDownloader/Exceptions/: RateLimitException.cs
DeviantartDownloader/Extension/: HttpClientExtensions.cs
DeviantartDownloader/Models/: AppSetting.cs  AuthenticateResponse.cs  Author.cs  ClientToken.cs  Content.cs  Deviant.cs  DownloadableDeviant.cs  Folder.cs  ObservableObject.cs  SearchDeviantResponse.cs  UserToken.cs  searchFolderResponse.cs
DeviantartDownloader/Models/Enum/: DeviantType.cs  DownloadStatus.cs  FileType.cs
DeviantartDownloader/Service/: DeviantartClient.cs  DeviantartService.cs  DialogService.cs
DeviantartDownloader/Service/Interface/: IDialogService.cs
DeviantartDownloader/ViewModels/: CookieSettingViewModel.cs  DialogViewModel.cs  DownloadModeViewModel.cs  GetGalleryViewModel.cs  KeySettingViewModel.cs  MainWindowViewModel.cs  SearchGalleryViewModel.cs  SettingViewModel.cs  ViewModel.cs
DeviantartDownloader/Views/: CookieSettingView.xaml  CookieSettingView.xaml.cs  DownloadModeView.xaml  DownloadModeView.xaml.cs  GetGalleryView.xaml  GetGalleryView.xaml.cs  KeySettingView.xaml  KeySettingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
